<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MV5-FQ-dH8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="FoodFly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-nE-Bj2">
                                <rect key="frame" x="364" y="64" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nl2-IO-b1l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vq4-2e-ov7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="검색"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-j8-sHP">
                                <rect key="frame" x="314" y="64" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="필터"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-4n-toA">
                                <rect key="frame" x="0.0" y="64" width="314" height="50"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dSI-2T-bd7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catalogcell" id="6xt-oZ-Phe" customClass="CatalogViewCell" customModule="FoodFly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnG-0B-Xme">
                                                    <rect key="frame" x="0.0" y="3" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.049986893040000001" green="1" blue="0.2546158443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="CatalogName" destination="XnG-0B-Xme" id="wCB-2B-xGY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gZ5-UU-OCz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bwl-Qs-Jfy"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-oz-leO">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-PC-IOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-Fr-Ahl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fuS-Fr-Ahl" secondAttribute="height" multiplier="1:1" id="H8Z-DJ-zbP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="베송지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-J0-z6l">
                                        <rect key="frame" x="50" y="0.0" width="80" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="IWi-wA-wAL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2F-Mz-a3S">
                                        <rect key="frame" x="130" y="12.666666666666629" width="1" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="CFL-Rf-rMV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="여긴 주소 적히는곳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-yR-OhO">
                                        <rect key="frame" x="140" y="0.0" width="258" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7WO-J0-z6l" firstAttribute="top" secondItem="fuS-Fr-Ahl" secondAttribute="top" id="3dK-hv-z57"/>
                                    <constraint firstItem="Q2F-Mz-a3S" firstAttribute="centerY" secondItem="jVI-oz-leO" secondAttribute="centerY" id="47G-tP-fOQ"/>
                                    <constraint firstItem="ckM-PC-IOJ" firstAttribute="leading" secondItem="jVI-oz-leO" secondAttribute="leading" id="4Gx-tB-6mK"/>
                                    <constraint firstAttribute="trailing" secondItem="ckM-PC-IOJ" secondAttribute="trailing" id="BHf-K8-qsy"/>
                                    <constraint firstItem="7WO-J0-z6l" firstAttribute="leading" secondItem="fuS-Fr-Ahl" secondAttribute="trailing" id="EuA-8z-31t"/>
                                    <constraint firstAttribute="bottom" secondItem="ckM-PC-IOJ" secondAttribute="bottom" id="ISG-3f-RZS"/>
                                    <constraint firstItem="fuS-Fr-Ahl" firstAttribute="height" secondItem="jVI-oz-leO" secondAttribute="height" id="Jy9-nA-E9c"/>
                                    <constraint firstItem="7WO-J0-z6l" firstAttribute="height" secondItem="jVI-oz-leO" secondAttribute="height" id="PhN-QB-Fa1"/>
                                    <constraint firstItem="fuS-Fr-Ahl" firstAttribute="top" secondItem="jVI-oz-leO" secondAttribute="top" id="Pnl-Ve-eWA"/>
                                    <constraint firstItem="Q2F-Mz-a3S" firstAttribute="leading" secondItem="7WO-J0-z6l" secondAttribute="trailing" id="XZv-tS-7zG"/>
                                    <constraint firstItem="gpk-yR-OhO" firstAttribute="top" secondItem="7WO-J0-z6l" secondAttribute="top" id="bQK-pV-Ohw"/>
                                    <constraint firstAttribute="trailing" secondItem="gpk-yR-OhO" secondAttribute="trailing" constant="16" id="cs4-J3-HdU"/>
                                    <constraint firstAttribute="height" constant="50" id="fgh-FM-igg"/>
                                    <constraint firstItem="gpk-yR-OhO" firstAttribute="leading" secondItem="7WO-J0-z6l" secondAttribute="trailing" constant="10" id="igw-WN-15g"/>
                                    <constraint firstItem="gpk-yR-OhO" firstAttribute="bottom" secondItem="7WO-J0-z6l" secondAttribute="bottom" id="jrx-el-0MB"/>
                                    <constraint firstItem="Q2F-Mz-a3S" firstAttribute="height" secondItem="jVI-oz-leO" secondAttribute="height" multiplier="50%" id="lDD-v2-Vwi"/>
                                    <constraint firstItem="ckM-PC-IOJ" firstAttribute="top" secondItem="jVI-oz-leO" secondAttribute="top" id="lKe-Zf-ZDd"/>
                                    <constraint firstItem="7WO-J0-z6l" firstAttribute="bottom" secondItem="fuS-Fr-Ahl" secondAttribute="bottom" id="mLt-2y-eK0"/>
                                    <constraint firstItem="fuS-Fr-Ahl" firstAttribute="leading" secondItem="jVI-oz-leO" secondAttribute="leading" id="pFG-S8-t8f"/>
                                    <constraint firstAttribute="bottom" secondItem="fuS-Fr-Ahl" secondAttribute="bottom" id="vgF-7d-Pk8"/>
                                </constraints>
                            </view>
                            <scrollView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MM-7y-kgP">
                                <rect key="frame" x="0.0" y="114" width="414" height="572"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVI-oz-leO" firstAttribute="top" secondItem="2MM-7y-kgP" secondAttribute="bottom" id="1Ao-r7-qTZ"/>
                            <constraint firstItem="I2B-j8-sHP" firstAttribute="leading" secondItem="aBz-4n-toA" secondAttribute="trailing" id="2ru-eH-GIs"/>
                            <constraint firstItem="2MM-7y-kgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ms-G3-ZMy"/>
                            <constraint firstItem="I2B-j8-sHP" firstAttribute="top" secondItem="fcR-nE-Bj2" secondAttribute="top" id="9Xu-lB-O11"/>
                            <constraint firstItem="I2B-j8-sHP" firstAttribute="bottom" secondItem="fcR-nE-Bj2" secondAttribute="bottom" id="Grp-8h-OQV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jVI-oz-leO" secondAttribute="trailing" id="J6h-Py-948"/>
                            <constraint firstItem="fcR-nE-Bj2" firstAttribute="leading" secondItem="I2B-j8-sHP" secondAttribute="trailing" id="JC0-q1-bwu"/>
                            <constraint firstItem="I2B-j8-sHP" firstAttribute="width" secondItem="fcR-nE-Bj2" secondAttribute="width" id="LJT-J4-ncH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2MM-7y-kgP" secondAttribute="trailing" id="TJ0-q0-UlN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jVI-oz-leO" secondAttribute="bottom" id="WCP-ar-Rd8"/>
                            <constraint firstItem="aBz-4n-toA" firstAttribute="height" secondItem="fcR-nE-Bj2" secondAttribute="height" id="X1g-ry-rxb"/>
                            <constraint firstItem="fcR-nE-Bj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XV0-Tf-9Ma"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcR-nE-Bj2" secondAttribute="trailing" id="gBo-7R-0Jx"/>
                            <constraint firstItem="fcR-nE-Bj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hqe-nP-nEB"/>
                            <constraint firstItem="aBz-4n-toA" firstAttribute="top" secondItem="I2B-j8-sHP" secondAttribute="bottom" constant="-50" id="kyk-nX-ECf"/>
                            <constraint firstItem="aBz-4n-toA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rj5-T2-Jxi"/>
                            <constraint firstItem="I2B-j8-sHP" firstAttribute="height" secondItem="fcR-nE-Bj2" secondAttribute="height" id="vYa-GM-Pa2"/>
                            <constraint firstItem="jVI-oz-leO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y0v-sa-W1b"/>
                            <constraint firstItem="2MM-7y-kgP" firstAttribute="top" secondItem="aBz-4n-toA" secondAttribute="bottom" id="yRA-oP-8MD"/>
                            <constraint firstItem="fcR-nE-Bj2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yV9-jl-1ge"/>
                            <constraint firstAttribute="width" secondItem="jVI-oz-leO" secondAttribute="width" id="yYf-JO-V8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z30-Kq-dUz">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cataLogTitle" destination="aBz-4n-toA" id="3P1-xn-4r5"/>
                        <outlet property="menuListScroll" destination="2MM-7y-kgP" id="AIT-eb-ipZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.304347826087" y="-1.6304347826086958"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="wmR-F9-7Ww">
            <objects>
                <viewController storyboardIdentifier="Left" id="6Cb-a0-kee" customClass="leftMenuViewController" customModule="FoodFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pz7-sL-jIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="꽃길만 걷자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-Sa-qPo">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cMd-0B-iy7" firstAttribute="trailing" secondItem="Pdg-Sa-qPo" secondAttribute="trailing" id="3cH-tw-lYv"/>
                            <constraint firstItem="Pdg-Sa-qPo" firstAttribute="top" secondItem="cMd-0B-iy7" secondAttribute="top" id="aDM-CP-HlC"/>
                            <constraint firstItem="Pdg-Sa-qPo" firstAttribute="leading" secondItem="cMd-0B-iy7" secondAttribute="leading" id="iRa-jb-vfA"/>
                            <constraint firstItem="cMd-0B-iy7" firstAttribute="bottom" secondItem="Pdg-Sa-qPo" secondAttribute="bottom" id="j89-qf-oQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMd-0B-iy7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFs-dE-n84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="804"/>
        </scene>
        <!--Slide Menu Controller-->
        <scene sceneID="2AX-Fb-T7i">
            <objects>
                <viewController id="MV5-FQ-dH8" customClass="slideMenuController" customModule="FoodFly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGq-3Z-Wp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h1G-uv-hrO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trE-46-Bvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="836"/>
        </scene>
        <!--Sub View Controller-->
        <scene sceneID="kL9-hD-Xve">
            <objects>
                <viewController storyboardIdentifier="sub" id="zyr-6a-XM4" customClass="subViewController" customModule="FoodFly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewu-tp-3Yb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-so-C6l">
                                <rect key="frame" x="10" y="30" width="394" height="696"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="115"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NRc-oV-55r" firstAttribute="trailing" secondItem="VpO-so-C6l" secondAttribute="trailing" constant="10" id="MZ6-hL-dcC"/>
                            <constraint firstItem="VpO-so-C6l" firstAttribute="top" secondItem="NRc-oV-55r" secondAttribute="top" constant="10" id="lRh-gU-kQz"/>
                            <constraint firstItem="VpO-so-C6l" firstAttribute="leading" secondItem="NRc-oV-55r" secondAttribute="leading" constant="10" id="nEv-hO-wUp"/>
                            <constraint firstItem="NRc-oV-55r" firstAttribute="bottom" secondItem="VpO-so-C6l" secondAttribute="bottom" constant="10" id="qfB-3o-ncg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRc-oV-55r"/>
                    </view>
                    <connections>
                        <outlet property="_name" destination="VpO-so-C6l" id="hxd-LC-cgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1G-WN-VtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="26.90217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UbF-fW-w9m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a0A-JF-c0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AUu-Si-jkQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dCG-BE-dqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmY-81-ZbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-2"/>
        </scene>
    </scenes>
</document>
